[stepper_x]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC13
microsteps: 16
rotation_distance: 34
endstop_pin: !PC15
position_endstop: 200
position_max: 200
homing_speed: 100
second_homing_speed: 5

[stepper_y]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC13
microsteps: 16
rotation_distance: 34
endstop_pin: !PA6
position_max: 200
position_endstop: 200
homing_speed: 100
second_homing_speed: 5

[stepper_z]
step_pin: PB4
dir_pin: PB3
enable_pin: !PC13
microsteps: 16
rotation_distance: 8
endstop_pin: !PA7
position_max: 216.5
homing_speed: 25
second_homing_speed: 5

[extruder]
step_pin: PC14
dir_pin: PB9
enable_pin: !PC13
microsteps: 16
rotation_distance: 32.5
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA4
control: pid
pid_Kp: 29.460
pid_Ki: 2.067
pid_Kd: 104.952
min_temp: 0
max_temp: 250
min_extrude_temp: 150

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA5
control: pid
pid_Kp: 57.069
pid_Ki: 1.469
pid_Kd: 554.286
min_temp: 0
max_temp: 110

[fan]
pin: PC2

[heater_fan heatbreak_cooling_fan]
# speed set to 0.45 to avoid horrible noise, adjust if needed
pin: PC3
heater: extruder
fan_speed: 0.45

[led extruder_led]
white_pin: PC1

[filament_switch_sensor runout_sensor]
pause_on_runout: True
debounce_delay: 1
switch_pin: PC0

[controller_fan mcu_fan1]
# unused fan FAN1 pin is PA0
# speed set to 0.5 to avoid horrible noise, adjust if needed
pin: PA3
max_power: 1
#fan_speed: 1
fan_speed: 0.5
stepper: stepper_x, stepper_y, stepper_z
heater: heater_bed, extruder

[mcu]
serial: /dev/ttyUSB0
restart_method: command

[printer]
# this is somewhat close to the physical limits of my machine
kinematics: cartesian
max_velocity: 600
max_accel: 7000
max_z_velocity: 30
max_z_accel: 100
